<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <title> About | High Performance Computing Center</title>
    <meta itemprop="name" content="About">
    <meta property="og:title" content="About">
    <meta property="og:url" content="/page/about/">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="page">

    


    
    <link href="../about/" rel="alternate" type="application/rss+xml" title="High Performance Computing Center" />
    <link href="../about/" rel="feed" type="application/rss+xml" title="High Performance Computing Center" />
    

    
    <link rel="shortcut icon" href="../../logo.ico">
    <link rel="stylesheet" href="../../theme.css">

    
</head>

<body class="BilboBaggins-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="../about/index.html">About</a></li>
            
            
            
            <li><a href="../news/index.html">News</a></li>
            
            
            
            <li><a href="../people/index.html">People</a></li>
            
            
            
            <li><a href="../wiki/index.html">WIKI</a></li>
            

            
            <li><a href="../research-support/index.html">Research support</a></li>
            
            
            
            <li><a href="../forms/index.html">Forms</a></li>
            
            
            
            <li><a href="../privacy/index.html">Privacy policy</a></li>
            


            <li><a href="../contacts/index.html">Contacts</a></li>
            
            
        </ul>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="../../index.html" class="logo">
                
                <img src="../../logo.png" alt="" height=177>
                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="../../index.html">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>
        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing">

</a>

<article class="default article">
    

    <div class="content">
    
    <div class="meta">
        About
    </div>

    <p>
    	  <h1 id="firstHeading" class="firstHeading" lang="en">Creation</h1>
    		The HPC Center of <a href="https://www.sns.it">Scuola Normale Superiore</a>  (Centro HPC or CHPC hereafter) was created on 
				December 4, 2019  (D.D. n.643, 644) 
		</p>
		
		<p>
				<h1 id="purposes">Purpose</h1>
				<p>technical support for SNS researchers requiring:
				<ul>
					<li>
					scientific calculation on high performance architectures
					</li>
					<li>
					webservices, databases and web pages. <br/>The CHPC offers technical support to the Docstar Laboratory of the Scuola Normale Superiore 
					with regard to project implementation, web hosting, web development, backups and database project and administration (see <a href="http://www.docstar.sns.it">Docstar website</a> 
					for more detailed information - site is in Italian)
					</li>
				</ul>
		</p>
		
		<p>		
				<h1 id="main-activities">Main activities</h1>
				<ul>
					<li>
					24/7 management of the computational clusters hosted in the server room of the San Silvestro complex
					</li>
					<li>
					design and installation of new computing infrastructures
					</li>
					<li>
					coordination of hosting, installation and maintenance of equipment
					</li>
					<li>
					installation and maintenance of the workload and storage quota management system
					</li>
					<li>
					scientific software installation
					</li>
					<li>
					virtual infrastructure management for the management of virtual machines or containers
					</li>
					<li>
					infrastructure management for websites provisioning for research
					</li>
				</ul>
    </p>
    
    <p>
			  <h1 id="Governance">Governance</h1>
                    
        The <a href="../../CHPCguidelines.pdf">policies of the CHPC</a> and its development plan are set up by the CHPC Committee, installed on April 7 2020. 
        The Committee is formed by three SNS faculty members and two SNS technical staff members.
        The Committee takes decisions by consensus, or by majority when consensus is not reached.
        At present its members are Luigi Rolandi, Julien Bloino, Andrei Mesinger, Lorenzo Aiani and Giordano Mancini.
    </p>
 
    
</div>



</article>

        
    </div>


    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="../news/index.html">News</a>
                </li>
                
            </ul>
        </div>
        

        

<!--
        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>

        </div>
-->
    </div>
</footer>


<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../theme.js"></script>


</body>

</html>
