<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <title> Forms | High Performance Computing Center</title>
    <meta itemprop="name" content="Forms">
    <meta property="og:title" content="Forms">
    <meta property="og:url" content="/page/forms/">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="page">

    


    
    <link href="../forms/" rel="alternate" type="application/rss+xml" title="High Performance Computing Center" />
    <link href="../forms/" rel="feed" type="application/rss+xml" title="High Performance Computing Center" />
    

<link rel="shortcut icon" href="../../logo.ico">

<link rel="stylesheet" href="../../theme.css">


</head>

<body class="BilboBaggins-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="../about/index.html">About</a></li>
            
            
            
            <li><a href="../news/index.html">News</a></li>
            
            
            
            <li><a href="../people/index.html">People</a></li>
            
            
            
            <li><a href="../wiki/index.html">WIKI</a></li>
            

            
            <li><a href="../research-support/index.html">Research support</a></li>
            
            
            
            <li><a href="../forms/index.html">Forms</a></li>
            
            
            
            <li><a href="../privacy/index.html">Privacy policy</a></li>
            
            
            
            <li><a href="../contacts/index.html">Contacts</a></li>

            
            
        </ul>


    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="../../index.html" class="logo">
                
                <img src="../../logo.png" alt="" height=177>               
                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="../../index.html">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>       

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing">

</a>

<article class="default article">
    

    <div class="content">
    
    <div class="meta">
			Forms        
    </div>

    

<p><a href="pages/account_request.docx">Account request</a></p>
<p><a href="pages/Hosting_request_Intensive.docx">Hosting request computationally intensive</a></p>
<p><a href="pages/Hosting_request_non_intensive.docx">Hosting request not computationally intensive</a></p>
<p><a href="pages/project_area_request.docx">Request of creation of a storage area destined to a research project</a></p>

</div>


    


</article>

        
    </div>


    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="../news/index.html">News</a>
                </li>
                
            </ul>
        </div>
        

<!--
        <div class="right">
            
            <div class="external-profiles">
                <strong>Social Media</strong>

                
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            
        </div>
-->
    </div>
</footer>


<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>



<script type="text/javascript" src="../../theme.js"></script>



</body>

</html>
