<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <title> People | High Performance Computing Center</title>
    <meta itemprop="name" content="People">
    <meta property="og:title" content="People">
    <meta property="og:url" content="/page/people/">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="article">

    
    
    <link href="" rel="alternate" type="application/rss+xml" title="High Performance Computing Center" />
    <link href="" rel="feed" type="application/rss+xml" title="High Performance Computing Center" />
    

		<link rel="shortcut icon" href="../../logo.ico">

		<link rel="stylesheet" href="../../theme.css">

    
</head>

<body class="BilboBaggins-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
                      
                        
            
            <li><a href="../about/index.html">About</a></li>
            
            
            
            <li><a href="../news/index.html">News</a></li>
            
            
            
            <li><a href="../people/index.html">People</a></li>
            
            
            
            <li><a href="../wiki/index.html">WIKI</a></li>


            
            <li><a href="../research-support/index.html">Research support</a></li>
            
            
            
            <li><a href="../forms/index.html">Forms</a></li>
            
            
            
            <li><a href="../privacy/index.html">Privacy policy</a></li>
            
            
            
            <li><a href="../contacts/index.html">Contacts</a></li>
            
            
        </ul>

        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="../../index.html" class="logo">
                
                <img src="../../logo.png" alt="" height=177>
                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="../../index.html">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>
        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing">

</a>

<article class="default article">
    

    <div class="content">
    
    <div class="meta">
    	People         
    </div>
    

			<h1 id="staff">Staff</h1>
			 <p>  Matteo Bernardini, Alberto Coduti, Sergio Fenicia, Andrea Ficini, Giordano Mancini, Mariano Mirra, Andrea Salvadori</p>
			
			
			
			    <h1 id="main-activities">Main activities</h1>
                <style>
                    dd {
                        margin-bottom: 10px;
                    }
                </style>
                <dl>
                    <dt>Operating Officer:</dt>
                    <dd>Giordano Mancini</dd>

                    <dt>Administration of UNIX systems dedicated to scientific calculation and software development:</dt>
                    <dd>Giordano Mancini, Andrea Salvadori, Sergio Fenicia</dd>

                    <dt>Administration of UNIX systems dedicated to the Humanities:</dt>
                    <dd>Matteo Bernardini, Mariano Mirra</dd>

                    <dt>Web and database development:</dt>
                    <dd>Andrea Ficini</dd>

                    <dt>Network and infrastructure maintenance:</dt>
                    <dd>Sergio Fenicia, Giordano Mancini, Mariano Mirra</dd>
                </dl>
		</div>


</article>

        
    </div>


    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="../news/index.html">News</a>
                </li>
                
            </ul>
        </div>
        

        

<!--
        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            
            
        </div>
-->

    </div>
</footer>


<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../theme.js"></script>


    

</body>

</html>
