<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <title> Contacts | High Performance Computing Center</title>
    <meta itemprop="name" content="Contacts">
    <meta property="og:title" content="Contacts">
    <meta property="og:url" content="/page/Contacts/">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="article">

    


    
    <link href="" rel="alternate" type="application/rss+xml" title="High Performance Computing Center" />
    <link href="" rel="feed" type="application/rss+xml" title="High Performance Computing Center" />
    

<link rel="shortcut icon" href="../../logo.ico">

<link rel="stylesheet" href="../../theme.css">

    

    
    
    
</head>

<body class="BilboBaggins-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
                      
                        
            
            <li><a href="../about/index.html">About</a></li>
            
            
            
            <li><a href="../news/index.html">News</a></li>
            
            
            
            <li><a href="../people/index.html">People</a></li>
            
            
            
            <li><a href="../wiki/index.html">WIKI</a></li>
            

            
            <li><a href="../research-support/index.html">Research support</a></li>
            
            
            
            <li><a href="../forms/index.html">Forms</a></li>
            
            
            
            <li><a href="../privacy/index.html">Privacy policy</a></li>
            
            
            
            <li><a href="../contacts/index.html">Contacts</a></li>
            
            
            
        </ul>

        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="../../index.html" class="logo">
                
                <img src="../../logo.png" alt="" height=177>
                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="../../index.html">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>
        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing">

</a>

<article class="default article">
    

    <div class="content">
    
    <div class="meta">
    	Contacts         
    </div>

    
    <h1 id="address">Address</h1>
			<p>Piazza San Silvestro 12 - 56127 Pisa    <div align=right"><a href="http://maps.google.com/maps?q=43.713980,10.409946&zoom=4">Indicazioni stradali</a></div>      			</p>
			<!--
			<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2883.842423732949!2d10.407471401647022!3d43.713823679016876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x12d591965cfc4e0f%3A0xd0860018b7d3fb3c!2sPiazza%20S.%20Silvestro%2C%2012%2C%2056124%20Pisa%20PI!3m2!1d43.714009999999995!2d10.4100176!4m0!5e0!3m2!1sit!2sit!4v1600956181961!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>			
			-->
			<img src="HPC_google.jpg" alt="where we are" title="HPC center">
			
		<br/><br/>    <br/>
		
		<h1 id="email">Email</h1>
			<p>hpcstaff@sns.it<br></p>
			

    
</div>


    


</article>

        
    </div>


    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="../news/index.html">News</a>
                </li>
                
            </ul>
        </div>
        

        

<!--
        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            
            
        </div>
-->

    </div>
</footer>


<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../theme.js"></script>


    

</body>

</html>
