<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
		<title>Acknowledgments Policy - HPC Wiki</title>
    <meta itemprop="name" content="WIKI">
    <meta property="og:title" content="WIKI">
    <meta property="og:url" content="/page/wiki/pages">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="article">

    

    <link href="../" rel="alternate" type="application/rss+xml" title="High Performance Computing Center" />
    <link href="../" rel="feed" type="application/rss+xml" title="High Performance Computing Center" />
    

    
    <link rel="shortcut icon" href="../../../logo.ico">

    <link rel="stylesheet" href="../../../theme.css">

</head>

<body class="BilboBaggins-theme">

    
<nav>

    <div class="container">
        <ul class="topnav">
            
                    
            <li><a href="../../about/index.html">About</a></li>
            
            
            
            <li><a href="../../news/index.html">News</a></li>
            
            
            
            <li><a href="../../people/index.html">People</a></li>
            
            
            
            <li><a href="../../wiki/index.html">WIKI</a></li>            
            

            
            <li><a href="../../research-support/index.html">Research support</a></li>
            


            <li><a href="../../forms/index.html">Forms</a></li>
            
            
            
            <li><a href="../../privacy/index.html">Privacy policy</a></li>
            
            
            
            <li><a href="../../contacts/index.html">Contacts</a></li>
           
        </ul>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="../../../index.html" class="logo">
                
                <img src="../../../logo.png" alt="" height=177>                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="../../../index.html">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>


        <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
      <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing"></a>

			<article class="default article">
    

    	<div class="content">
    
			 <div id="content" class="mw-body" role="main">
					
					
				<div id="bodyContent" class="mw-body-content">
					<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en">
						<div class="mw-parser-output">

	
					<h2><span class="mw-headline" id="Resources_available">
						Acknowledgments Policy
					</span></h2>
					
					<p>
						In order to highlight the relevance of HPC and simulation
                        in SNS research, we kindly ask you to add an acknowledgment
                        to your publications whose results was obtained by making
                        use of the computational resources managed by the HPC Center.
                        A sentence like the following one should suffice:
					</p>
                    <blockquote>
                        "We gratefully acknowledge computational resources of 
                        the Center for High Performance Computing (CHPC) at SNS"
                    </blockquote>
                    <p>
                        Finally, once published, please send us the details of these publications
                        in <b>bibtext</b> format, so that we can 
                        <a style="color:green" href="../../research-support/index.html">
                            list them in our website
                        </a>.
                    </p>
				</div>

			</div>					
 		</div>

	</div>
	</div>
	
	<hr>
<!--
	<div id="footer" role="contentinfo" style="margin: 0 0 0 5px ">

						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="docs/HPC_Wiki:Privacy_policy" title="HPC Wiki:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="docs/HPC_Wiki:About" title="HPC Wiki:About">About HPC Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="docs/HPC_Wiki:General_disclaimer" title="HPC Wiki:General disclaimer">Disclaimers</a></li>
							</ul>
						<div style="clear: both;"></div>
	</div>
-->			

<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../../theme.js"></script>

    

</body>

</html>
