<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
		<title>Group owned resources accessible from Trantor - HPC Wiki</title>
    <meta itemprop="name" content="WIKI">
    <meta property="og:title" content="WIKI">
    <meta property="og:url" content="/page/wiki/pages">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="article">

    

    <link href="../" rel="alternate" type="application/rss+xml" title="High Performance Computing Center" />
    <link href="../" rel="feed" type="application/rss+xml" title="High Performance Computing Center" />
    

    
    <link rel="shortcut icon" href="../../../logo.ico">

    <link rel="stylesheet" href="../../../theme.css">

</head>

<body class="BilboBaggins-theme">

    
<nav>

    <div class="container">
        <ul class="topnav">
            
                    
            <li><a href="../../about/index.html">About</a></li>
            
            
            
            <li><a href="../../news/index.html">News</a></li>
            
            
            
            <li><a href="../../people/index.html">People</a></li>
            
            
            
            <li><a href="../../wiki/index.html">WIKI</a></li>            
            

            
            <li><a href="../../research-support/index.html">Research support</a></li>
            


            <li><a href="../../forms/index.html">Forms</a></li>
            
            
            
            <li><a href="../../privacy/index.html">Privacy policy</a></li>
            
            
            
            <li><a href="../../contacts/index.html">Contacts</a></li>
           
        </ul>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="../../../index.html" class="logo">
                
                <img src="../../../logo.png" alt="" height=177>                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="../../../index.html">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>


        <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
      <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing"></a>

			<article class="default article">
    

    	<div class="content">
    
			 <div id="content" class="mw-body" role="main">
					
					
				<div id="bodyContent" class="mw-body-content">
					<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en">
						<div class="mw-parser-output">

	
					<h2><span class="mw-headline" id="Resources_available">
						Group owned resources accessible from Trantor
					</span></h2>
					
					<p>
						Trantor acts as front end node for group owned resources open 
						to computation only to specific groups via dedicated queues and permissions. 
						Unless otherwise noted these clusters use the same policies applied to 
						institutional resources.
					</p>
					<p>
						<ul style="margin-left: 3rem;">
							<li>
								Diamond: 40 nodes, each equipped with 2 Intel Xeon CPUs,
								28 cores (14 cores per socket), 128 GB of RAM (4.5 GB/core) 
								and 3TB scratch space.
                                Owned by <a style="color:green" href="http://embedlab.sns.it/">EMBEDLAB</a>.
							</li>
                            <li>
								Aurora: 11 nodes, each equipped with 4 Intel Xeon 6252N @2.3 GHz,
								96 cores (24 physical cores per socket), 512 GB of RAM (5.3 GB/core) 
								and a scratch area of 4.9 TB (with 750 GB of SSD cache).
                                Owned by <a style="color:green" href="http://embedlab.sns.it/">EMBEDLAB</a>.
							</li>
                            <li>
								Kalgan: 1 node equipped with 2 Intel Xeon Platinum 8380 @ 2.30GHz,
								80 cores (40 physical cores per socket), 2 TB of RAM (25.6 GB/core) 
								and a scratch area of 8.7 TB.
                                Owned by Professor Chiara Cappelli and Professor Henrik Koch.
							</li>
                            <li>
								Hypnos:
                                <ul>
                                    <li>
                                        1 head-node equipped with 2 Intel Xeon Gold 6140 @ 2.30GHz,
                                        32 cores (18 physical cores per socket), 128 GB of RAM (4 GB/core).
                                        Exports a 9.8TB scratch area with SSD cache, shared across the
                                        Hypnos compute nodes.
                                    </li>
                                    <li>
                                        10 compute nodes equipped with 4 Intel Xeon Gold 6140 @ 2.30GHz,
                                        72 cores (18 physical cores per socket), 384 GB of RAM (5.3 GB/core) 
                                        and a local scratch area of 1.7 TB.
                                        An additional scratch area exported by the Hypnos head-node
                                        (9.8TB with SSD cache) is shared across the nodes.
                                    </li>
                                </ul>
                                Owned by Professor Andrea Ferrara.
							</li>
                            <li>
								Oromasdes03 (previously called Ananke): 1 node equipped with 2 Intel Xeon E7-8890 v4 @ 2.20GHz,
								48 cores (24 physical cores per socket), 1.5 TB of RAM (32 GB/core) 
								and a local scratch area of 1.1 TB.
                                Owned by the <a style="color:green" href="http://cosmology.sns.it">Cosmology group</a>.
							</li>
                            <li>
								Anacreon: 4 nodes, each equipped with 2 Intel Xeon Gold 6230R @ 2.10GHz,
								52 cores (26 physical cores per socket), 192 GB of RAM (3.6 GB/core)
                                and a small local scratch area.
                                Owned by the Bioinformatics group.
							</li>
                            <li>
								Gaia: 1 node, equipped with 2 AMD EPYC 7352,
								48 cores (24 physical cores per socket), 512 GB of RAM (10.6 GB/core),
                                4 NVIDIA A100 and a local scratch area of ~890 GB.
                                Owned by the Bioinformatics group.
							</li>
                            <li>
								Cinna01 and Cinna02: 2 nodes, each equipped with 2 Intel Xeon E5-2695 v2 @ 2.40GHz,
								24 cores (12 physical cores per socket), 64 GB of RAM (2.6 GB/core),
                                4 NVIDIA Tesla K20Xm GPUs and a local scratch area.
                                Owned by the Compnanobio group.
							</li>
						</ul>
					</p>
				</div>

			</div>					
 		</div>

	</div>
	</div>
	
	<hr>
<!--
	<div id="footer" role="contentinfo" style="margin: 0 0 0 5px ">

						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="docs/HPC_Wiki:Privacy_policy" title="HPC Wiki:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="docs/HPC_Wiki:About" title="HPC Wiki:About">About HPC Wiki</a></li>
								<li id="footer-places-disclaimer"><a href="docs/HPC_Wiki:General_disclaimer" title="HPC Wiki:General disclaimer">Disclaimers</a></li>
							</ul>
						<div style="clear: both;"></div>
	</div>
-->			

<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../../theme.js"></script>

    

</body>

</html>
