<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <title>  | High Performance Computing Center</title>
    <meta itemprop="name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="website">

    


    
    <link href="" rel="alternate" type="application/rss+xml" title="High Performance Computing Center" />
    <link href="" rel="feed" type="application/rss+xml" title="High Performance Computing Center" />
    

    

<link rel="shortcut icon" href="./logo.ico">
    

<link rel="stylesheet" href="./theme.css">

    
</head>

<body class="BilboBaggins-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="page/about/index.html">About</a></li>
            
            
            
            <li><a href="page/news/index.html">News</a></li>
            
            
            
            <li><a href="page/people/index.html">People</a></li>
            
            
            
            <li><a href="page/wiki/index.html">WIKI</a></li>
            

            
            <li><a href="page/research-support/index.html">Research support</a></li>
            

            
            <li><a href="page/forms/index.html">Forms</a></li>
            
            
            <li><a href="page/privacy/index.html">Privacy policy</a></li>

            
            <li><a href="page/contacts/index.html">Contacts</a></li>

            
            
        </ul>


        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="" class="logo">
                
                <img src="logo.png" alt="" height=177>
                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
        
    <div class="article-wrapper u-cf">
        
            <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing">

</a>

<article class="default article">
    

    <div class="content">
    
    <div class="meta">
        
        
    </div>

    
<h1 id="purposes">Purposes</h1>
<p>technological and instrumental support to research groups, research centers and laboratories that, in order to carry out their research activities, need to use</p>
<ul>
<li>
<p>scientific calculation on high performance architectures</p>
</li>
<li>
<p>webservices, databases and web pages for the humanities</p>
</li>
</ul>

<h1 id="main-activities">Main activities</h1>
<ul>
<li>
<p>24/7 management of the computational clusters hosted in the machine room of the San Silvestro complex</p>
</li>
<li>
<p>design and installation of new computing infrastructures</p>
</li>
<li>
<p>coordination of hosting, installation and maintenance of equipment</p>
</li>
<li>
<p>installation and maintenance of the workload and storage quota management system</p>
</li>
<li>
<p>scientific software installation</p>
</li>
<li>
<p>virtual infrastructure management for the management of virtual machines or containers</p>
</li>
<li>
<p>infrastructure management for websites provisioning for research</p>
</li>
</ul>


    
</div>



</article>

        
    </div>


    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="page/news/index.html">News</a>
                </li>
                
            </ul>
        </div>
        

        

<!--
        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            
        </div>
-->
    </div>
</footer>



<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>


<script type="text/javascript" src="theme.js"></script>


</body>

</html>
