<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <title> Research support | High Performance Computing Center</title>
    <meta itemprop="name" content="Research">
    <meta property="og:title" content="Research support">
    <meta property="og:url" content="/page/research-support/">
    <meta property="og:site_name" content="High Performance Computing Center">
    <meta property="og:type" content="page">
    

<link rel="shortcut icon" href="../../logo.ico">

<link rel="stylesheet" href="../../theme.css">


</head>

<body class="BilboBaggins-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="../about/index.html">About</a></li>
            
            
            
            <li><a href="../news/index.html">News</a></li>
            
            
            
            <li><a href="../people/index.html">People</a></li>
            
            
            
            <li><a href="../wiki/index.html">WIKI</a></li>


            
            <li><a href="../research-support/index.html">Research support</a></li>
            
            
            
            <li><a href="../forms/index.html">Forms</a></li>
            
            
            
            <li><a href="../privacy/index.html">Privacy policy</a></li>
            
            
            
            <li><a href="../contacts/index.html">Contacts</a></li>

            
            
        </ul>


    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="../../index.html" class="logo">
                
                <img src="../../logo.png" alt="" height=177>               
                

            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="../../index.html">High Performance Computing Center</a></h3>
            
            <span class="subtitle">Scuola Normale Superiore</span>
            
        </div>       

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.sns.it/it/centro-high-performance-computing">

</a>

<article class="default article">
<div class="content">
    <div id="bodyContent" class="mw-body-content">
        <div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en">
            <div class="mw-parser-output">

                <h2><span class="mw-headline">
                    Support to research activities
                </span></h2>
                
                <p>
                    The High Performance Computing Center provides technological
                    and instrumental support to research groups that, in order 
                    to carry out their research activities, need:
                    <ul style="margin-left: 3rem; list-style: square">
                        <li>computational simulations on high performance architectures</li>
                        <li>webservices, databases and web pages</li>
                    </ul>
                </p>
                <p>
                    <b>
                        The following research works made use of computational
                        resources provided by the HPC Center: 
                    </b>
                    
                </p>
                <div  style="margin-left: 3rem;">
                    <!------------------------------------>
                    <!-- INIZIO LISTA LAVORI DI RICERCA -->
                    <!------------------------------------>
                    <ul>
                      <li>
                        Harman&nbsp;Deep Kaur, Yuxiang Qin, Andrei Mesinger, Andrea Pallottini,
                        Tassos Fragos, and Antara Basu-Zych.
                        The 21-cm signal from the cosmic dawn: metallicity dependence of
                        high-mass X-ray binaries.
                        <em>
                          MNRAS
                        </em>
                        , 513(4):5097&ndash;5108, July 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stac1226">
                          DOI
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        A.&nbsp;Ferrara, L.&nbsp;Sommovigo, P.&nbsp;Dayal, A.&nbsp;Pallottini, R.&nbsp;J. Bouwens,
                        V.&nbsp;Gonzalez, H.&nbsp;Inami, R.&nbsp;Smit, R.&nbsp;A.&nbsp;A. Bowler, R.&nbsp;Endsley,
                        P.&nbsp;Oesch, S.&nbsp;Schouws, D.&nbsp;Stark, M.&nbsp;Stefanon, M.&nbsp;Aravena, E.&nbsp;da
                        Cunha, I.&nbsp;De Looze, Y.&nbsp;Fudamoto, L.&nbsp;Graziani, J.&nbsp;Hodge,
                        D.&nbsp;Riechers, R.&nbsp;Schneider, H.&nbsp;S.&nbsp;B. Algera, L.&nbsp;Barrufet, A.&nbsp;P.&nbsp;S.
                        Hygate, I.&nbsp;Labb&eacute;, C.&nbsp;Li, T.&nbsp;Nanayakkara, M.&nbsp;Topping, and
                        P.&nbsp;van der Werf.
                        The ALMA REBELS Survey. Epoch of Reionization giants: Properties of
                        dusty galaxies at z &asympeq; 7.
                        <em>
                          MNRAS
                        </em>
                        , 512(1):58&ndash;72, May 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stac460">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2202.07666">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Julian&nbsp;B. Mu&ntilde;oz, Yuxiang Qin, Andrei Mesinger, Steven&nbsp;G. Murray,
                        Bradley Greig, and Charlotte Mason.
                        The impact of the first galaxies on cosmic dawn and reionization.
                        <em>
                          MNRAS
                        </em>
                        , 511(3):3657&ndash;3681, April 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stac185">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2110.13919">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Tommaso Zana, Simona Gallerani, Stefano Carniani, Fabio Vito, Andrea
                        Ferrara, Alessandro Lupi, Fabio Di Mascia, and Paramita Barai.
                        Enhanced star formation in z 6 quasar companions.
                        <em>
                          MNRAS
                        </em>
                        , April 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stac978">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2204.03658">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        F.&nbsp;Rizzo, M.&nbsp;Kohandel, A.&nbsp;Pallottini, A.&nbsp;Zanella, A.&nbsp;Ferrara,
                        L.&nbsp;Vallini, and S.&nbsp;Toft.
                        Dynamical characterization of galaxies up to
                        <em>
                          z
                        </em>
                        &sim;7.
                        <em>
                          arXiv e-prints
                        </em>
                        , page arXiv:2204.05325, April 2022.
                        [&nbsp;
                        <a href="http://arxiv.org/abs/2204.05325">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Andreas&nbsp;S. Skeidsvoll, Torsha Moitra, Alice Balbi, Alexander&nbsp;C. Paul, Sonia
                        Coriani, and Henrik Koch.
                        Simulating weak-field attosecond processes with a lanczos reduced
                        basis approach to time-dependent equation-of-motion coupled-cluster theory.
                        <em>
                          Phys. Rev. A
                        </em>
                        , 105:023103, February 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1103/PhysRevA.105.023103">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://link.aps.org/doi/10.1103/PhysRevA.105.023103">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        L.&nbsp;Sommovigo, A.&nbsp;Ferrara, A.&nbsp;Pallottini, P.&nbsp;Dayal, R.&nbsp;J. Bouwens,
                        R.&nbsp;Smit, E.&nbsp;da Cunha, I.&nbsp;De Looze, R.&nbsp;A.&nbsp;A. Bowler, J.&nbsp;Hodge,
                        H.&nbsp;Inami, P.&nbsp;Oesch, R.&nbsp;Endsley, V.&nbsp;Gonzalez, S.&nbsp;Schouws,
                        D.&nbsp;Stark, M.&nbsp;Stefanon, M.&nbsp;Aravena, L.&nbsp;Graziani, D.&nbsp;Riechers,
                        R.&nbsp;Schneider, P.&nbsp;van der Werf, H.&nbsp;Algera, L.&nbsp;Barrufet, Y.&nbsp;Fudamoto,
                        A.&nbsp;P.&nbsp;S. Hygate, I.&nbsp;Labb&eacute;, Y.&nbsp;Li, T.&nbsp;Nanayakkara, and
                        M.&nbsp;Topping.
                        The REBELS ALMA Survey: cosmic dust temperature evolution out to z
                        7.
                        <em>
                          MNRAS
                        </em>
                        , February 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stac302">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2202.01227">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Luca Sagresti, Lorenzo Peri, Giacomo Ceccarelli, and Giuseppe Brancato.
                        Stochastic model of solvent exchange in the first coordination shell
                        of aqua ions.
                        <em>
                          Journal of Chemical Theory and Computation
                        </em>
                        , 18(5):3164&ndash;3173,
                        2022.
                        PMID: 35471007.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jctc.2c00181">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/ https://doi.org/10.1021/acs.jctc.2c00181 ">
                          arXiv
                        </a>
                        &nbsp;|
                        <a href=" https://doi.org/10.1021/acs.jctc.2c00181 ">
                          www:
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Sara G&oacute;mez, Franco Egidi, Alessandra Puglisi, Tommaso Giovannini, Barbara
                        Rossi, and Chiara Cappelli.
                        Unlocking the power of resonance raman spectroscopy: The case of
                        amides in aqueous solution.
                        <em>
                          Journal of Molecular Liquids
                        </em>
                        , 346:117841, 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1016/j.molliq.2021.117841">
                          DOI
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Sara G&oacute;mez, Natalia Rojas-Valencia, Tommaso Giovannini, Albeiro Restrepo,
                        and Chiara Cappelli.
                        Ring vibrations to sense anionic ibuprofen in aqueous solution as
                        revealed by resonance raman.
                        <em>
                          Molecules
                        </em>
                        , 27(2):442, 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.3390/molecules27020442">
                          DOI
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Piero Lafiosca, Sara G&oacute;mez, Tommaso Giovannini, and Chiara Cappelli.
                        Absorption properties of large complex molecular systems: The
                        dftb/fluctuating charge approach.
                        <em>
                          Journal of chemical theory and computation
                        </em>
                        , 18(3):1765&ndash;1779,
                        2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jctc.1c01066">
                          DOI
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Luca Bonatti, Luca Nicoli, Tommaso Giovannini, and Chiara Cappelli.
                        In-silico design of graphene plasmonic hot-spots.
                        <em>
                          Nanoscale Advances
                        </em>
                        , 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1039/D2NA00088A">
                          DOI
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        David Prelogovi&cacute;, Andrei Mesinger, Steven Murray, Giuseppe Fiameni,
                        and Nicolas Gillet.
                        Machine learning astrophysics from 21 cm lightcones: impact of
                        network architectures and signal contamination.
                        <em>
                          MNRAS
                        </em>
                        , 509(3):3852&ndash;3867, January 2022.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stab3215">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2107.00018">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Ainulnabilah Nasirudin, David Prelogovic, Steven&nbsp;G. Murray, Andrei
                        Mesinger, and Gianni Bernardi.
                        Characterizing Beam Errors for Radio Interferometric Observations of
                        Reionization.
                        <em>
                          arXiv e-prints
                        </em>
                        , page arXiv:2201.10798, January 2022.
                        [&nbsp;
                        <a href="http://arxiv.org/abs/2201.10798">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        A.&nbsp;Pallottini, A.&nbsp;Ferrara, S.&nbsp;Gallerani, C.&nbsp;Behrens, M.&nbsp;Kohandel,
                        S.&nbsp;Carniani, L.&nbsp;Vallini, S.&nbsp;Salvadori, V.&nbsp;Gelli, L.&nbsp;Sommovigo,
                        V.&nbsp;D'Odorico, F.&nbsp;Di Mascia, and E.&nbsp;Pizzati.
                        A survey of high-
                        <em>
                          z
                        </em>
                        galaxies: SERRA simulations.
                        <em>
                          arXiv e-prints
                        </em>
                        , page arXiv:2201.02636, January 2022.
                        [&nbsp;
                        <a href="http://arxiv.org/abs/2201.02636">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Yuxiang Qin, Andrei Mesinger, Sarah E.&nbsp;I. Bosman, and Matteo Viel.
                        Reionization and galaxy inference from the high-redshift Ly &alpha;
                        forest.
                        <em>
                          MNRAS
                        </em>
                        , 506(2):2390&ndash;2407, September 2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stab1833">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2101.09033">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        F.&nbsp;Di Mascia, S.&nbsp;Gallerani, A.&nbsp;Ferrara, A.&nbsp;Pallottini, R.&nbsp;Maiolino,
                        S.&nbsp;Carniani, and V.&nbsp;D'Odorico.
                        The dust attenuation law in z 6 quasars.
                        <em>
                          MNRAS
                        </em>
                        , 506(3):3946&ndash;3961, September 2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/stab1876">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2106.15625">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        The HERA Collaboration, Zara Abdurashidova, James&nbsp;E. Aguirre, Paul
                        Alexander, Zaki Ali, Yanga Balfour, Rennan Barkana, Adam Beardsley,
                        Gianni Bernardi, Tashalee Billings, Judd Bowman, Richard Bradley,
                        Phillip Bull, Jacob Burba, Steven Carey, Christopher Carilli, Carina
                        Cheng, David DeBoer, Matthew Dexter, Eloy de Lera Acedo, Joshua
                        Dillon, John Ely, Aaron Ewall-Wice, Nicolas Fagnoni, Anastasia
                        Fialkov, Randall Fritz, Steven Furlanetto, Kingsley Gale-Sides, Brian
                        Glendenning, Deepthi Gorthi, Bradley Greig, Jasper Grobbelaar, Ziyaad
                        Halday, Bryna Hazelton, Stefan Heimersheim, Jacqueline Hewitt, Jack
                        Hickish, Daniel Jacobs, Austin Julius, Nicholas Kern, Joshua
                        Kerrigan, Piyanat Kittiwisit, Saul Kohn, Matthew Kolopanis, Adam
                        Lanman, Paul La Plante, Telalo Lekalake, David Lewis, Adrian Liu,
                        Yin-Zhe Ma, David MacMahon, Lourence Malan, Cresshim Malgas, Matthys
                        Maree, Zachary Martinot, Eunice Matsetela, Andrei Mesinger, Jordan
                        Mirocha, Mathakane Molewa, Miguel Morales, Tshegofalang Mosiane,
                        Julian Munoz, Steven Murray, Abraham Neben, Bojan Nikolic, Chuneeta
                        Devi Nunhokee, Aaron Parsons, Nipanjana Patra, Samantha Pieterse,
                        Jonathan Pober, Yuxiang Qin, N.&nbsp;Razavi-Ghods, Itamar Reis, Jon
                        Ringuette, James Robnett, Kathryn Rosie, Mario Santos, Sudipta
                        Sikder, Peter Sims, Craig Smith, Angelo Syce, Nithyanandan
                        Thyagarajan, Peter Williams, and Haoxuan Zheng.
                        HERA Phase I Limits on the Cosmic 21-cm Signal: Constraints on
                        Astrophysics and Cosmology During the Epoch of Reionization.
                        <em>
                          arXiv e-prints
                        </em>
                        , page arXiv:2108.07282, August 2021.
                        [&nbsp;
                        <a href="http://arxiv.org/abs/2108.07282">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Iker L&eacute;on, Nicola Tasinato, Lorenzo Spada, Elena&nbsp;R. Alonso, Santiago Mata,
                        Alice Balbi, Cristina Puzzarini, Jose&nbsp;L. Alonso, and Vincenzo Barone.
                        Looking for the elusive imine tautomer of creatinine: Different
                        states of aggregation studied by quantum chemistry and molecular
                        spectroscopy.
                        <em>
                          ChemPlusChem
                        </em>
                        , n/a(n/a), June 2021.
                        [&nbsp;
                        <a href="https://doi.org/10.1002/cplu.202100224">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cplu.202100224">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Yuxiang Qin, Andrei Mesinger, Bradley Greig, and Jaehong Park.
                        A tale of two sites - II. Inferring the properties of
                        minihalo-hosted galaxies with upcoming 21-cm interferometers.
                        <em>
                          MNRAS
                        </em>
                        , 501(4):4748&ndash;4758, March 2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/staa3408">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2009.11493">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Catherine&nbsp;A. Watkinson, Bradley Greig, and Andrei Mesinger.
                        Epoch of reionization parameter estimation with the 21-cm
                        bispectrum.
                        <em>
                          arXiv e-prints
                        </em>
                        , page arXiv:2102.02310, February 2021.
                        [&nbsp;
                        <a href="http://arxiv.org/abs/2102.02310">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Santiago&nbsp;A Gomez, Natalia Rojas-Valencia, Sara Gomez, Chiara Cappelli, and
                        Albeiro Restrepo.
                        The role of spike protein mutations in the infectious power of
                        sars-cov-2 variants: A molecular interaction perspective.
                        <em>
                          ChemBioChem
                        </em>
                        , n/a(n/a), 2021.
                        [&nbsp;
                        <a href="https://doi.org/10.1002/cbic.202100393">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cbic.202100393">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Natalia Rojas-Valencia, Sara G&oacute;mez, Francisco N&uacute;&ntilde;ez-Zarur, Chiara Cappelli,
                        Cacier Hadad, and Albeiro Restrepo.
                        Thermodynamics and intermolecular interactions during the insertion
                        of anionic naproxen into model cell membranes.
                        <em>
                          The Journal of Physical Chemistry B
                        </em>
                        , 125(36):10383&ndash;10391,
                        2021.
                        PMID: 34492187.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jpcb.1c06766">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://doi.org/10.1021/acs.jpcb.1c06766">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Sara G&oacute;mez, Natalia Rojas-Valencia, Santiago&nbsp;A. G&oacute;mez, Chiara Cappelli,
                        Gabriel Merino, and Albeiro Restrepo.
                        A molecular twist on hydrophobicity.
                        <em>
                          Chem. Sci.
                        </em>
                        , 12:9233&ndash;9245, 2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1039/D1SC02673A">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://dx.doi.org/10.1039/D1SC02673A">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Franco Egidi, Sara Angelico, Piero Lafiosca, Tommaso Giovannini, and Chiara
                        Cappelli.
                        A polarizable three-layer frozen density embedding/molecular
                        mechanics approach.
                        <em>
                          The Journal of Chemical Physics
                        </em>
                        , 154(16):164107, 2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1063/5.0045574">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://doi.org/10.1063/5.0045574">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Marco Paolino, Tommaso Giovannini, Madushanka Manathunga, Loredana Latterini,
                        Giulia Zampini, Robin Pierron, J&eacute;r&eacute;mie L&eacute;onard, Stefania Fusi, Gianluca
                        Giorgi, Germano Giuliani, Andrea Cappelli, Chiara Cappelli, and Massimo
                        Olivucci.
                        On the transition from a biomimetic molecular switch to a rotary
                        molecular motor.
                        <em>
                          The Journal of Physical Chemistry Letters
                        </em>
                        , 12(16):3875&ndash;3884,
                        2021.
                        PMID: 33856801.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jpclett.1c00526">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://doi.org/10.1021/acs.jpclett.1c00526">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Gioia Marrazzini, Tommaso Giovannini, Marco Scavino, Franco Egidi, Chiara
                        Cappelli, and Henrik Koch.
                        Multilevel density functional theory.
                        <em>
                          Journal of Chemical Theory and Computation
                        </em>
                        , 17(2):791&ndash;803,
                        2021.
                        PMID: 33449681.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jctc.0c00940">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://doi.org/10.1021/acs.jctc.0c00940">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Santiago&nbsp;A. G&oacute;mez, Natalia Rojas-Valencia, Sara G&oacute;mez, Franco Egidi, Chiara
                        Cappelli, and Albeiro Restrepo.
                        Binding of sars-cov-2 to cell receptors: A tale of molecular
                        evolution.
                        <em>
                          ChemBioChem
                        </em>
                        , 22(4):724&ndash;732, 2021.
                        [&nbsp;
                        <a href="https://doi.org/10.1002/cbic.202000618">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cbic.202000618">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Matteo Ambrosetti, Sulejman Skoko, Tommaso Giovannini, and Chiara Cappelli.
                        Quantum mechanics/fluctuating charge protocol to compute
                        solvatochromic shifts.
                        <em>
                          Journal of chemical theory and computation
                        </em>
                        , 17(11):7146&ndash;7156,
                        2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jctc.1c00763">
                          DOI
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Piero Lafiosca, Tommaso Giovannini, Michele Benzi, and Chiara Cappelli.
                        Going beyond the limits of classical atomistic modeling of plasmonic
                        nanostructures.
                        <em>
                          The Journal of Physical Chemistry C
                        </em>
                        , 125(43):23848&ndash;23863,
                        2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jpcc.1c04716">
                          DOI
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Bradley Greig, Andrei Mesinger, L&eacute;on V.&nbsp;E. Koopmans, Benedetta
                        Ciardi, Garrelt Mellema, Saleem Zaroubi, Sambit&nbsp;K. Giri, Raghunath
                        Ghara, Abhik Ghosh, Ilian&nbsp;T. Iliev, Florent&nbsp;G. Mertens, Rajesh
                        Mondal, Andr&eacute;&nbsp;R. Offringa, and Vishambhar&nbsp;N. Pandey.
                        Interpreting LOFAR 21-cm signal upper limits at z &asympeq; 9.1 in the
                        context of high-z galaxy and reionization observations.
                        <em>
                          MNRAS
                        </em>
                        , 501(1):1&ndash;13, January 2021.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/staa3593">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2006.03203">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Yuxiang Qin, Vivian Poulin, Andrei Mesinger, Bradley Greig, Steven
                        Murray, and Jaehong Park.
                        Reionization inference from the CMB optical depth and E-mode
                        polarization power spectra.
                        <em>
                          MNRAS
                        </em>
                        , 499(1):550&ndash;558, November 2020.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1093/mnras/staa2797">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2006.16828">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Steven Murray, Bradley Greig, Andrei Mesinger, Julian Mu&ntilde;oz,
                        Yuxiang Qin, Jaehong Park, and Catherine Watkinson.
                        21cmFAST v3: A Python-integrated C code for generating 3D
                        realizations of the cosmic 21cm signal.
                        <em>
                          The Journal of Open Source Software
                        </em>
                        , 5(54):2582, October 2020.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.21105/joss.02582">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://arxiv.org/abs/2010.15121">
                          arXiv
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Andreas&nbsp;S. Skeidsvoll, Alice Balbi, and Henrik Koch.
                        Time-dependent coupled-cluster theory for ultrafast
                        transient-absorption spectroscopy.
                        <em>
                          Phys. Rev. A
                        </em>
                        , 102:023115, August 2020.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1103/PhysRevA.102.023115">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://link.aps.org/doi/10.1103/PhysRevA.102.023115">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Sulejman Skoko, Matteo Ambrosetti, Tommaso Giovannini, and Chiara Cappelli.
                        Simulating absorption spectra of flavonoids in aqueous solution: A
                        polarizable qm/mm study.
                        <em>
                          Molecules
                        </em>
                        , 25(24), 2020.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.3390/molecules25245853">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://www.mdpi.com/1420-3049/25/24/5853">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Tommaso Giovannini, Franco Egidi, and Chiara Cappelli.
                        Theory and algorithms for chiroptical properties and spectroscopies
                        of aqueous systems.
                        <em>
                          Phys. Chem. Chem. Phys.
                        </em>
                        , 22:22864&ndash;22879, 2020.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1039/D0CP04027D">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://dx.doi.org/10.1039/D0CP04027D">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Gioia Marrazzini, Tommaso Giovannini, Franco Egidi, and Chiara Cappelli.
                        Calculation of linear and non-linear electric response properties of
                        systems in aqueous solution: A polarizable quantum/classical approach with
                        quantum repulsion effects.
                        <em>
                          Journal of Chemical Theory and Computation
                        </em>
                        , 16(11):6993&ndash;7004,
                        2020.
                        PMID: 33058671.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jctc.0c00674">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://doi.org/10.1021/acs.jctc.0c00674">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Tommaso Giovannini, Luca Bonatti, Marco Polini, and Chiara Cappelli.
                        Graphene plasmonics: Fully atomistic approach for realistic
                        structures.
                        <em>
                          The Journal of Physical Chemistry Letters
                        </em>
                        , 11(18):7595&ndash;7602,
                        2020.
                        PMID: 32805117.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jpclett.0c02051">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://doi.org/10.1021/acs.jpclett.0c02051">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Tommaso Giovannini, Franco Egidi, and Chiara Cappelli.
                        Molecular spectroscopy of aqueous solutions: a theoretical
                        perspective.
                        <em>
                          Chem. Soc. Rev.
                        </em>
                        , 49:5664&ndash;5677, 2020.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1039/C9CS00464E">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="http://dx.doi.org/10.1039/C9CS00464E">
                          http
                        </a>
                        &nbsp;]
                      </li>
                      <li>
                        Natalia Rojas-Valencia, Sara G&oacute;mez, Sebastian Montillo, Marcela
                        Manrique-Moreno, Chiara Cappelli, Cacier Hadad, and Albeiro Restrepo.
                        Evolution of bonding during the insertion of anionic ibuprofen into
                        model cell membranes.
                        <em>
                          The Journal of Physical Chemistry B
                        </em>
                        , 124(1):79&ndash;90, 2020.
                        PMID: 31790579.
                        [&nbsp;
                        <a href="http://dx.doi.org/10.1021/acs.jpcb.9b09705">
                          DOI
                        </a>
                        &nbsp;|
                        <a href="https://doi.org/10.1021/acs.jpcb.9b09705">
                          http
                        </a>
                        &nbsp;]
                      </li>
                    </ul>
                    <!---------------------------------->
                    <!-- FINE LISTA LAVORI DI RICERCA -->
                    <!---------------------------------->
                </div>


            </div>
        </div>
    </div>
</div>
</article>

        
    </div>


    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="../news/index.html">News</a>
                </li>
                
            </ul>
        </div>
        

    </div>
</footer>


<div class="credits">
    <div class="container">

        <div class="author">
            <a href=""  target="_blank">
                2020 HPC Center SNS - Inspired at github.com/Lednerb Bilberry Hugo Theme
            </a>
        </div>
    </div>
</div>



<script type="text/javascript" src="../../theme.js"></script>



</body>

</html>
